<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bcr_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import bcr_arm urdf file -->
    <xacro:include filename="$(find bcr_arm_description)/urdf/bcr_arm.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="bcr_arm.ros2_control.xacro" />


    <xacro:bcr_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
