<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="empty">

    <gravity>0 0 -9.81</gravity>

    <physics name="1ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>

    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>

    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 地面 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 正方形桌面：足够大，但不覆盖机械臂 base -->
    <model name="table">
      <static>true</static>
      <pose>1.05 0.00 0.025 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.50 2.42 0.05</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1.50 2.42 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.8 0.0 1.0</ambient>
            <diffuse>0.0 0.8 0.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <!-- 紫色待抓取木块：放在障碍物左侧 -->
    <!-- 紫色待抓取木块：动态物体，允许被夹爪 attach / detach -->
    <model name="target_object">
      <static>false</static>

      <!-- table 顶面 z=0.05，木块高 0.10，所以中心 z = 0.10 -->
      <pose>0.85 0.70 0.10 0 0 0</pose>

      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.000068</ixx>
            <iyy>0.000068</iyy>
            <izz>0.000053</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry>
            <box>
              <size>0.08 0.08 0.10</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>2.0</mu>
                <mu2>2.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>10</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.08 0.08 0.10</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 1.0 1.0</ambient>
            <diffuse>1.0 0.0 1.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 蓝色中间障碍物：放在木块和放置区之间 -->
    <model name="left_wall_obstacle">
      <static>true</static>
      <pose>0.95 0.00 0.225 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12 0.55 0.35</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 0.55 0.35</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 1.0 1.0</ambient>
            <diffuse>0.2 0.2 1.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 青色放置区域：放在障碍物右侧 -->
    <model name="place_area">
      <static>true</static>
      <pose>1.27 -0.92 0.055 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.44 0.44 0.01</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.44 0.44 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 1.0 1.0</ambient>
            <diffuse>0.0 1.0 1.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>